# Employee-Locator

Locator App/: build.gradle
Locator App/app/: build.gradle  proguard-rules.pro
Locator App/app/src/main/: AndroidManifest.xml
Server App/: build.gradle
Server App/app/: build.gradle  google-services.json  proguard-rules.pro
Server App/app/src/main/: AndroidManifest.xml
Server App/app/src/main/java/com/micutu/locatedriver/: MainActivity.java
Server App/app/src/main/java/com/micutu/locatedriver/BroadcastReceivers/: SmsReceiver.java
Server App/app/src/main/java/com/micutu/locatedriver/Firebase/: FirebaseMessageReceiver.java
Server App/app/src/main/java/com/micutu/locatedriver/Fragments/: LDPlaceAutocompleteFragment.java
Server App/app/src/main/java/com/micutu/locatedriver/Utilities/: GetContents.java  Permissions.java
Server App/app/src/main/res/layout/: activity_main.xml
Server App/app/src/main/res/values/: strings.xml
Server App/gradle/wrapper/: gradle-wrapper.properties
Website/: composer.json  package-lock.json
Website/app/: Employee.php  User.php  UserSetting.php
Website/app/Http/Controllers/: EmployeesController.php  HomeController.php  LocationController.php  PagesController.php  SettingsController.php  Untitled-1.txt
Website/database/migrations/: 2018_07_09_022927_create_employees_table.php  2018_07_20_031506_add_employerid_column.php  2018_07_20_033004_create_locations_table.php  2018_07_20_051357_rename_employeecontactnumber_to_employeeid.php  2018_07_31_050235_create_user_settings_table.php
Website/resources/views/: home.blade.php
Website/routes/: api.php  web.php
(+18 files in other folders)
