apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion "24.0.0"

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }

    defaultConfig {
        applicationId "com.micutu.locatedriver"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        debug {
            debuggable true

        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'io.nlopez.smartlocation:library:3.2.5'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.google.android.gms:play-services-places:9.2.1'
    implementation 'com.google.android.gms:play-services-location:9.2.1'
    implementation 'com.google.code.gson:gson:2.3'

}

apply plugin: 'com.google.gms.google-services'
